spring.datasource.url=jdbc:mysql://localhost:3306/backstagedemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.dao.mapper
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.mvc.static-path-pattern=/images/
#resources_path=E:/我的大四/毕业设计/csgl/WebDesign/src/assets/images/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${resources_path}
spring.mvc.static-path-pattern=/images/
spring.resources.static-locations=E:/我的大四/毕业设计/csgl/Backstage/images
